
---------------------------------------------------------------------------
10:46:39, Log file created 8/23/2018 10:46:39 AM
10:46:39, Operating System: Microsoft Windows 10 Home
10:46:39, OpSys: Win7
10:46:39, OS Platform: Win32NT
10:46:39, OS Version: 6.2.9200.0
10:46:39, Physical Memory: 17,096,130,560 Available: 9,177,063,424
10:46:39, Virtual Memory: 2,147,352,576 Available: 1,868,652,544
10:46:39, App: yWriter5.exe
10:46:39, App Version: 5.2.1.3
10:46:39, Spacejock.dll: 1.0.5856.28163
10:46:39, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
10:46:39, Curdir: C:\Program Files (x86)\yWriter5
10:46:39, App.path: C:\Program Files (x86)\yWriter5
10:46:39, Directory char: \
10:46:39, RELEASE compile
10:46:39, Date format: M/d/yyyy
10:46:39, Date separator: /
10:46:39, System Text Encoding: iso-8859-1
10:46:39, System Codepage: 1252
10:46:39, Single byte system: True
10:46:39, Installed language: English (United States)
10:46:39, True string: TRUE (True = -1)
10:46:39, False string: FALSE (False = 0)
10:46:39, yWriter5 5.2.1.3 startup
10:46:40, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:46:40, Size: 2139
10:46:40, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:46:40, Settings loaded
10:46:40, YW5Lib.dll: 5.0.5856.28164
10:46:40, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:46:40, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:46:40, Emptying cProject class
10:46:40, Unlocked project 
10:46:40, Displaying empty project
10:46:40, Unlocked project 
10:46:40, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:46:40, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
10:46:40, No dictionaries found: spell check disabled
10:46:40, (See the help file if you'd like to add a dictionary to yWriter)
10:46:40, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:46:40, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:46:40, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
