
---------------------------------------------------------------------------
15:14:25, Log file created 5/24/2018 3:14:25 PM
15:14:26, Operating System: Microsoft Windows 10 Home
15:14:26, OpSys: Win7
15:14:26, OS Platform: Win32NT
15:14:26, OS Version: 6.2.9200.0
15:14:26, Physical Memory: 17,096,130,560 Available: 11,408,338,944
15:14:26, Virtual Memory: 2,147,352,576 Available: 1,871,560,704
15:14:26, App: yWriter5.exe
15:14:26, App Version: 5.2.1.3
15:14:26, Spacejock.dll: 1.0.5856.28163
15:14:26, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:14:26, Curdir: C:\Program Files (x86)\yWriter5
15:14:26, App.path: C:\Program Files (x86)\yWriter5
15:14:26, Directory char: \
15:14:26, RELEASE compile
15:14:26, Date format: M/d/yyyy
15:14:26, Date separator: /
15:14:26, System Text Encoding: iso-8859-1
15:14:26, System Codepage: 1252
15:14:26, Single byte system: True
15:14:26, Installed language: English (United States)
15:14:26, True string: TRUE (True = -1)
15:14:26, False string: FALSE (False = 0)
15:14:26, yWriter5 5.2.1.3 startup
15:14:27, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:14:27, Size: 2139
15:14:27, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:14:27, Settings loaded
15:14:27, YW5Lib.dll: 5.0.5856.28164
15:14:27, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:14:27, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:14:27, Emptying cProject class
15:14:27, Unlocked project 
15:14:27, Displaying empty project
15:14:27, No dictionaries found: spell check disabled
15:14:27, (See the help file if you'd like to add a dictionary to yWriter)
15:14:27, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:14:27, Unlocked project 
15:14:27, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:14:27, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
15:14:27, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:14:27, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
