
---------------------------------------------------------------------------
00:15:58, Log file created 5/21/2018 12:15:58 AM
00:15:59, Operating System: Microsoft Windows 10 Home
00:15:59, OpSys: Win7
00:15:59, OS Platform: Win32NT
00:15:59, OS Version: 6.2.9200.0
00:15:59, Physical Memory: 17,096,130,560 Available: 11,215,548,416
00:15:59, Virtual Memory: 2,147,352,576 Available: 1,842,438,144
00:15:59, App: yWriter5.exe
00:15:59, App Version: 5.2.1.3
00:15:59, Spacejock.dll: 1.0.5856.28163
00:15:59, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:15:59, Curdir: C:\Program Files (x86)\yWriter5
00:15:59, App.path: C:\Program Files (x86)\yWriter5
00:15:59, Directory char: \
00:15:59, RELEASE compile
00:15:59, Date format: M/d/yyyy
00:15:59, Date separator: /
00:15:59, System Text Encoding: iso-8859-1
00:15:59, System Codepage: 1252
00:15:59, Single byte system: True
00:15:59, Installed language: English (United States)
00:15:59, True string: TRUE (True = -1)
00:15:59, False string: FALSE (False = 0)
00:15:59, yWriter5 5.2.1.3 startup
00:15:59, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:59, Size: 2139
00:15:59, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:59, Settings loaded
00:15:59, YW5Lib.dll: 5.0.5856.28164
00:15:59, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:15:59, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:15:59, Emptying cProject class
00:15:59, Unlocked project 
00:15:59, Displaying empty project
00:15:59, No dictionaries found: spell check disabled
00:15:59, (See the help file if you'd like to add a dictionary to yWriter)
00:15:59, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:15:59, Unlocked project 
00:15:59, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:15:59, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
00:15:59, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:15:59, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:16:00, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-21\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-05-21.zip complete
00:16:00, Scene list update suppressed

---------------------------------------------------------------------------
23:14:14, Log file created 5/21/2018 11:14:14 PM
23:14:14, Operating System: Microsoft Windows 10 Home
23:14:14, OpSys: Win7
23:14:14, OS Platform: Win32NT
23:14:14, OS Version: 6.2.9200.0
23:14:14, Physical Memory: 17,096,130,560 Available: 12,179,206,144
23:14:14, Virtual Memory: 2,147,352,576 Available: 1,865,711,616
23:14:14, App: yWriter5.exe
23:14:14, App Version: 5.2.1.3
23:14:14, Spacejock.dll: 1.0.5856.28163
23:14:14, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:14:14, Curdir: C:\Program Files (x86)\yWriter5
23:14:14, App.path: C:\Program Files (x86)\yWriter5
23:14:14, Directory char: \
23:14:14, RELEASE compile
23:14:14, Date format: M/d/yyyy
23:14:14, Date separator: /
23:14:14, System Text Encoding: iso-8859-1
23:14:14, System Codepage: 1252
23:14:14, Single byte system: True
23:14:14, Installed language: English (United States)
23:14:14, True string: TRUE (True = -1)
23:14:14, False string: FALSE (False = 0)
23:14:15, yWriter5 5.2.1.3 startup
23:14:15, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:14:15, Size: 2139
23:14:15, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:14:15, Settings loaded
23:14:15, YW5Lib.dll: 5.0.5856.28164
23:14:15, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
23:14:15, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
23:14:15, Emptying cProject class
23:14:15, Unlocked project 
23:14:15, Displaying empty project
23:14:15, No dictionaries found: spell check disabled
23:14:15, (See the help file if you'd like to add a dictionary to yWriter)
23:14:15, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:14:15, Unlocked project 
23:14:15, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
23:14:15, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
23:14:15, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
23:14:15, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
