
---------------------------------------------------------------------------
16:34:11, Log file created 7/26/2018 4:34:11 PM
16:34:11, Operating System: Microsoft Windows 10 Home
16:34:11, OpSys: Win7
16:34:11, OS Platform: Win32NT
16:34:11, OS Version: 6.2.9200.0
16:34:11, Physical Memory: 17,096,130,560 Available: 10,289,885,184
16:34:11, Virtual Memory: 2,147,352,576 Available: 1,866,543,104
16:34:11, App: yWriter5.exe
16:34:11, App Version: 5.2.1.3
16:34:11, Spacejock.dll: 1.0.5856.28163
16:34:11, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:34:11, Curdir: C:\Program Files (x86)\yWriter5
16:34:11, App.path: C:\Program Files (x86)\yWriter5
16:34:11, Directory char: \
16:34:11, RELEASE compile
16:34:11, Date format: M/d/yyyy
16:34:11, Date separator: /
16:34:11, System Text Encoding: iso-8859-1
16:34:11, System Codepage: 1252
16:34:11, Single byte system: True
16:34:11, Installed language: English (United States)
16:34:11, True string: TRUE (True = -1)
16:34:11, False string: FALSE (False = 0)
16:34:11, yWriter5 5.2.1.3 startup
16:34:12, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:34:12, Size: 2139
16:34:12, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:34:12, Settings loaded
16:34:12, YW5Lib.dll: 5.0.5856.28164
16:34:12, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:34:12, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:34:12, Emptying cProject class
16:34:12, Unlocked project 
16:34:12, Displaying empty project
16:34:12, No dictionaries found: spell check disabled
16:34:12, (See the help file if you'd like to add a dictionary to yWriter)
16:34:12, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:34:12, Unlocked project 
16:34:12, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:34:12, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
16:34:12, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:34:12, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:34:13, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-07-26\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-07-26.zip complete
16:34:13, Scene list update suppressed
