
---------------------------------------------------------------------------
00:23:38, Log file created 5/17/2018 12:23:38 AM
00:23:38, Operating System: Microsoft Windows 10 Home
00:23:38, OpSys: Win7
00:23:38, OS Platform: Win32NT
00:23:38, OS Version: 6.2.9200.0
00:23:38, Physical Memory: 17,096,130,560 Available: 12,475,129,856
00:23:38, Virtual Memory: 2,147,352,576 Available: 1,837,883,392
00:23:38, App: yWriter5.exe
00:23:38, App Version: 5.2.1.3
00:23:38, Spacejock.dll: 1.0.5856.28163
00:23:38, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:23:38, Curdir: C:\Program Files (x86)\yWriter5
00:23:38, App.path: C:\Program Files (x86)\yWriter5
00:23:38, Directory char: \
00:23:38, RELEASE compile
00:23:38, Date format: M/d/yyyy
00:23:38, Date separator: /
00:23:38, System Text Encoding: iso-8859-1
00:23:38, System Codepage: 1252
00:23:38, Single byte system: True
00:23:38, Installed language: English (United States)
00:23:38, True string: TRUE (True = -1)
00:23:38, False string: FALSE (False = 0)
00:23:38, yWriter5 5.2.1.3 startup
00:23:39, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:23:39, Size: 2139
00:23:39, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:23:39, Settings loaded
00:23:39, YW5Lib.dll: 5.0.5856.28164
00:23:39, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:23:39, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:23:39, Emptying cProject class
00:23:39, Unlocked project 
00:23:39, Displaying empty project
00:23:39, No dictionaries found: spell check disabled
00:23:39, (See the help file if you'd like to add a dictionary to yWriter)
00:23:39, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:23:39, Unlocked project 
00:23:39, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:23:39, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
00:23:39, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:23:39, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
