
---------------------------------------------------------------------------
15:13:57, Log file created 5/6/2018 3:13:57 PM
15:13:57, Operating System: Microsoft Windows 10 Home
15:13:57, OpSys: Win7
15:13:57, OS Platform: Win32NT
15:13:57, OS Version: 6.2.9200.0
15:13:57, Physical Memory: 17,096,130,560 Available: 9,237,618,688
15:13:57, Virtual Memory: 2,147,352,576 Available: 1,842,450,432
15:13:57, App: yWriter5.exe
15:13:57, App Version: 5.2.1.3
15:13:57, Spacejock.dll: 1.0.5856.28163
15:13:57, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:13:57, Curdir: C:\Program Files (x86)\yWriter5
15:13:57, App.path: C:\Program Files (x86)\yWriter5
15:13:57, Directory char: \
15:13:57, RELEASE compile
15:13:57, Date format: M/d/yyyy
15:13:57, Date separator: /
15:13:57, System Text Encoding: iso-8859-1
15:13:57, System Codepage: 1252
15:13:57, Single byte system: True
15:13:57, Installed language: English (United States)
15:13:57, True string: TRUE (True = -1)
15:13:57, False string: FALSE (False = 0)
15:13:57, yWriter5 5.2.1.3 startup
15:13:58, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:13:58, Size: 2139
15:13:58, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:13:58, Settings loaded
15:13:58, YW5Lib.dll: 5.0.5856.28164
15:13:58, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:13:58, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:13:58, Emptying cProject class
15:13:58, Unlocked project 
15:13:58, Displaying empty project
15:13:58, Unlocked project 
15:13:58, No dictionaries found: spell check disabled
15:13:58, (See the help file if you'd like to add a dictionary to yWriter)
15:13:58, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:13:58, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:13:58, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
15:13:58, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
15:13:58, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
