
---------------------------------------------------------------------------
00:02:50, Log file created 5/8/2018 12:02:50 AM
00:02:50, Operating System: Microsoft Windows 10 Home
00:02:50, OpSys: Win7
00:02:50, OS Platform: Win32NT
00:02:50, OS Version: 6.2.9200.0
00:02:50, Physical Memory: 17,096,130,560 Available: 9,619,365,888
00:02:50, Virtual Memory: 2,147,352,576 Available: 1,850,744,832
00:02:50, App: yWriter5.exe
00:02:50, App Version: 5.2.1.3
00:02:50, Spacejock.dll: 1.0.5856.28163
00:02:50, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:02:50, Curdir: C:\Program Files (x86)\yWriter5
00:02:50, App.path: C:\Program Files (x86)\yWriter5
00:02:50, Directory char: \
00:02:50, RELEASE compile
00:02:50, Date format: M/d/yyyy
00:02:50, Date separator: /
00:02:50, System Text Encoding: iso-8859-1
00:02:50, System Codepage: 1252
00:02:50, Single byte system: True
00:02:50, Installed language: English (United States)
00:02:50, True string: TRUE (True = -1)
00:02:50, False string: FALSE (False = 0)
00:02:50, yWriter5 5.2.1.3 startup
00:02:51, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:02:51, Size: 2139
00:02:51, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:02:51, Settings loaded
00:02:51, YW5Lib.dll: 5.0.5856.28164
00:02:51, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:02:51, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:02:51, Emptying cProject class
00:02:51, Unlocked project 
00:02:51, Displaying empty project
00:02:51, No dictionaries found: spell check disabled
00:02:51, (See the help file if you'd like to add a dictionary to yWriter)
00:02:51, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:02:51, Unlocked project 
00:02:51, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:02:51, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
00:02:51, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:02:51, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
