
---------------------------------------------------------------------------
20:57:59, Log file created 6/25/2018 8:57:59 PM
20:57:59, Operating System: Microsoft Windows 10 Home
20:57:59, OpSys: Win7
20:57:59, OS Platform: Win32NT
20:57:59, OS Version: 6.2.9200.0
20:57:59, Physical Memory: 17,096,130,560 Available: 10,679,386,112
20:57:59, Virtual Memory: 2,147,352,576 Available: 1,871,790,080
20:57:59, App: yWriter5.exe
20:57:59, App Version: 5.2.1.3
20:57:59, Spacejock.dll: 1.0.5856.28163
20:57:59, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
20:57:59, Curdir: C:\Program Files (x86)\yWriter5
20:57:59, App.path: C:\Program Files (x86)\yWriter5
20:57:59, Directory char: \
20:57:59, RELEASE compile
20:57:59, Date format: M/d/yyyy
20:57:59, Date separator: /
20:57:59, System Text Encoding: iso-8859-1
20:57:59, System Codepage: 1252
20:57:59, Single byte system: True
20:57:59, Installed language: English (United States)
20:57:59, True string: TRUE (True = -1)
20:57:59, False string: FALSE (False = 0)
20:57:59, yWriter5 5.2.1.3 startup
20:58:00, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:58:00, Size: 2139
20:58:00, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:58:00, Settings loaded
20:58:00, YW5Lib.dll: 5.0.5856.28164
20:58:00, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:58:00, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:58:00, Emptying cProject class
20:58:00, Unlocked project 
20:58:00, Displaying empty project
20:58:00, Unlocked project 
20:58:00, No dictionaries found: spell check disabled
20:58:00, (See the help file if you'd like to add a dictionary to yWriter)
20:58:00, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:58:00, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:58:00, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
20:58:00, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:58:00, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:58:00, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-06-25\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-06-25.zip complete
20:58:00, Scene list update suppressed
