
---------------------------------------------------------------------------
20:34:54, Log file created 5/2/2018 8:34:54 PM
20:34:54, Operating System: Microsoft Windows 10 Home
20:34:54, OpSys: Win7
20:34:54, OS Platform: Win32NT
20:34:54, OS Version: 6.2.9200.0
20:34:54, Physical Memory: 17,096,130,560 Available: 9,627,095,040
20:34:54, Virtual Memory: 2,147,352,576 Available: 1,842,450,432
20:34:54, App: yWriter5.exe
20:34:54, App Version: 5.2.1.3
20:34:54, Spacejock.dll: 1.0.5856.28163
20:34:54, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
20:34:54, Curdir: C:\Program Files (x86)\yWriter5
20:34:54, App.path: C:\Program Files (x86)\yWriter5
20:34:54, Directory char: \
20:34:54, RELEASE compile
20:34:54, Date format: M/d/yyyy
20:34:54, Date separator: /
20:34:54, System Text Encoding: iso-8859-1
20:34:54, System Codepage: 1252
20:34:54, Single byte system: True
20:34:54, Installed language: English (United States)
20:34:54, True string: TRUE (True = -1)
20:34:54, False string: FALSE (False = 0)
20:34:54, yWriter5 5.2.1.3 startup
20:34:55, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:34:55, Size: 2139
20:34:55, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:34:55, Settings loaded
20:34:55, YW5Lib.dll: 5.0.5856.28164
20:34:55, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Emptying cProject class
20:34:55, Unlocked project 
20:34:55, Displaying empty project
20:34:55, No dictionaries found: spell check disabled
20:34:55, (See the help file if you'd like to add a dictionary to yWriter)
20:34:55, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:34:55, Unlocked project 
20:34:55, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
20:34:55, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:56, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-02\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-05-02.zip complete
20:34:56, Scene list update suppressed
20:35:05, Updater has finished.
16:28:17, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-02\Full Backup of The Man in Wolf's Clothing Draft 7 2018-05-02.zip complete
16:28:17, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
16:28:17, Name and/or Serial empty
16:28:17, Could not load SMTP server settings
16:28:17, Update Frequency value: 3 (UpdateCheckV2Frequency)
16:28:17, Last checked for update: 2018-04-22 (UpdateCheckV2Last)
16:28:17, Update frequency = Weekly
16:28:17, Check for update enabled now
16:28:17, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
16:28:17, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
16:28:17, Download package would be yWriter5Upd.exe
16:28:17, Download path would be C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5
16:28:17, Already up to date (Available version is 5.2.1.3)
16:28:17, Latest available version is 5.2.1.3
16:28:17, Setting up control arrays in frmEditor:SetupControlArrays
16:28:17, Reading Editor Settings
16:28:17, Started Fill Combos
16:28:17, Setting up field combo 1
16:28:17, Setting up field combo 2
16:28:17, Setting up field combo 3
16:28:17, Setting up field combo 4
16:28:17, Setting field label 1 to Relevance
16:28:17, Setting field label 2 to Tension
16:28:17, Setting field label 3 to Humour
16:28:17, Setting field label 4 to Quality
16:28:17, Finished Fill Combos
16:28:17, Started Fill Combos
16:28:17, Setting up field combo 1
16:28:17, Setting up field combo 2
16:28:17, Setting up field combo 3
16:28:17, Setting up field combo 4
16:28:17, Setting field label 1 to Relevance
16:28:17, Setting field label 2 to Tension
16:28:17, Setting field label 3 to Humour
16:28:17, Setting field label 4 to Quality
16:28:17, Finished Fill Combos
16:28:17, ScID: 9 editor finished
16:28:17, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:28:17, Disk type is: Fixed
16:28:17, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:28:17, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:28:17, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:28:17, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:28:17, Project save complete in clsProject:SaveProject
16:28:17, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:28:17, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:28:17, Disk type is: Fixed
16:28:17, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:28:17, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:28:17, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:28:17, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:28:17, Project save complete in clsProject:SaveProject
16:28:17, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:50:47, Reading Editor Settings
16:50:47, Started Fill Combos
16:50:47, Setting up field combo 1
16:50:47, Setting up field combo 2
16:50:47, Setting up field combo 3
16:50:47, Setting up field combo 4
16:50:47, Setting field label 1 to Relevance
16:50:47, Setting field label 2 to Tension
16:50:47, Setting field label 3 to Humour
16:50:47, Setting field label 4 to Quality
16:50:47, Finished Fill Combos
16:50:47, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:50:47, Disk type is: Fixed
16:50:47, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:50:47, Writing scene 6 to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5\RTF_00006.rtf
16:50:47, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:50:47, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:50:47, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:50:47, Project save complete in clsProject:SaveProject
16:50:47, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:50:50, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:50:50, Disk type is: Fixed
16:50:50, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:50:50, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:50:50, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:50:50, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:50:50, Project save complete in clsProject:SaveProject
16:50:50, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:50:50, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:50:50, Disk type is: Fixed
16:50:50, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:50:50, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:50:50, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:50:50, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:50:50, Project save complete in clsProject:SaveProject
16:50:50, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:51:01, Writing scene 6 to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5\RTF_00006.rtf
16:51:01, ScID: 6 editor finished
16:51:01, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:01, Disk type is: Fixed
16:51:01, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:51:01, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:51:01, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:51:01, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:51:01, Project save complete in clsProject:SaveProject
16:51:01, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:51:01, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:01, Disk type is: Fixed
16:51:01, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:51:01, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:51:01, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:51:01, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:51:01, Project save complete in clsProject:SaveProject
16:51:01, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:51:02, Saving settings
16:51:02, Saving project to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:02, Disk type is: Fixed
16:51:02, Saving scene RTF files to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\RTF5
16:51:02, Project file zipped to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\The Man in Wolf's Clothing Draft 7.yw5_Latest.zip
16:51:02, Previous project file copied to: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.bak
16:51:02, Project saved: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5 with encoding System.Text.SBCSCodePageEncoding
16:51:02, Project save complete in clsProject:SaveProject
16:51:02, Progress log written to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Logs\2018-05-05 - The Man in Wolf's Clothing Draft 7.txt
16:51:02, Unlocked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:02, Attempting save to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:51:02, Settings saved to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:51:02, Saved to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:51:02, Closed down yWriter5

---------------------------------------------------------------------------
16:51:10, Log file created 5/5/2018 4:51:10 PM
16:51:10, Operating System: Microsoft Windows 10 Home
16:51:10, OpSys: Win7
16:51:10, OS Platform: Win32NT
16:51:10, OS Version: 6.2.9200.0
16:51:10, Physical Memory: 17,096,130,560 Available: 9,513,598,976
16:51:10, Virtual Memory: 2,147,352,576 Available: 1,842,450,432
16:51:10, App: yWriter5.exe
16:51:10, App Version: 5.2.1.3
16:51:10, Spacejock.dll: 1.0.5856.28163
16:51:10, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:51:10, Curdir: C:\Program Files (x86)\yWriter5
16:51:10, App.path: C:\Program Files (x86)\yWriter5
16:51:10, Directory char: \
16:51:10, RELEASE compile
16:51:10, Date format: M/d/yyyy
16:51:10, Date separator: /
16:51:10, System Text Encoding: iso-8859-1
16:51:10, System Codepage: 1252
16:51:10, Single byte system: True
16:51:10, Installed language: English (United States)
16:51:10, True string: TRUE (True = -1)
16:51:10, False string: FALSE (False = 0)
16:51:10, yWriter5 5.2.1.3 startup
16:51:11, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:51:11, Size: 2139
16:51:11, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:51:11, Settings loaded
16:51:11, YW5Lib.dll: 5.0.5856.28164
16:51:11, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:11, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:11, Emptying cProject class
16:51:11, Unlocked project 
16:51:11, Displaying empty project
16:51:11, No dictionaries found: spell check disabled
16:51:11, (See the help file if you'd like to add a dictionary to yWriter)
16:51:11, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:51:11, Unlocked project 
16:51:11, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:11, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
16:51:11, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:11, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
16:51:11, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-05\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-05-05.zip complete
16:51:11, Scene list update suppressed
