
---------------------------------------------------------------------------
20:34:54, Log file created 5/2/2018 8:34:54 PM
20:34:54, Operating System: Microsoft Windows 10 Home
20:34:54, OpSys: Win7
20:34:54, OS Platform: Win32NT
20:34:54, OS Version: 6.2.9200.0
20:34:54, Physical Memory: 17,096,130,560 Available: 9,627,095,040
20:34:54, Virtual Memory: 2,147,352,576 Available: 1,842,450,432
20:34:54, App: yWriter5.exe
20:34:54, App Version: 5.2.1.3
20:34:54, Spacejock.dll: 1.0.5856.28163
20:34:54, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
20:34:54, Curdir: C:\Program Files (x86)\yWriter5
20:34:54, App.path: C:\Program Files (x86)\yWriter5
20:34:54, Directory char: \
20:34:54, RELEASE compile
20:34:54, Date format: M/d/yyyy
20:34:54, Date separator: /
20:34:54, System Text Encoding: iso-8859-1
20:34:54, System Codepage: 1252
20:34:54, Single byte system: True
20:34:54, Installed language: English (United States)
20:34:54, True string: TRUE (True = -1)
20:34:54, False string: FALSE (False = 0)
20:34:54, yWriter5 5.2.1.3 startup
20:34:55, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:34:55, Size: 2139
20:34:55, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:34:55, Settings loaded
20:34:55, YW5Lib.dll: 5.0.5856.28164
20:34:55, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Emptying cProject class
20:34:55, Unlocked project 
20:34:55, Displaying empty project
20:34:55, No dictionaries found: spell check disabled
20:34:55, (See the help file if you'd like to add a dictionary to yWriter)
20:34:55, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:34:55, Unlocked project 
20:34:55, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
20:34:55, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
20:34:55, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
