
---------------------------------------------------------------------------
00:00:04, Log file created 5/10/2018 12:00:04 AM
00:00:04, Operating System: Microsoft Windows 10 Home
00:00:04, OpSys: Win7
00:00:04, OS Platform: Win32NT
00:00:04, OS Version: 6.2.9200.0
00:00:04, Physical Memory: 17,096,130,560 Available: 11,380,142,080
00:00:04, Virtual Memory: 2,147,352,576 Available: 1,844,121,600
00:00:04, App: yWriter5.exe
00:00:04, App Version: 5.2.1.3
00:00:04, Spacejock.dll: 1.0.5856.28163
00:00:04, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:00:04, Curdir: C:\Program Files (x86)\yWriter5
00:00:04, App.path: C:\Program Files (x86)\yWriter5
00:00:04, Directory char: \
00:00:04, RELEASE compile
00:00:04, Date format: M/d/yyyy
00:00:04, Date separator: /
00:00:04, System Text Encoding: iso-8859-1
00:00:04, System Codepage: 1252
00:00:04, Single byte system: True
00:00:04, Installed language: English (United States)
00:00:04, True string: TRUE (True = -1)
00:00:04, False string: FALSE (False = 0)
00:00:04, yWriter5 5.2.1.3 startup
00:00:05, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:00:05, Size: 2139
00:00:05, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:00:05, Settings loaded
00:00:05, YW5Lib.dll: 5.0.5856.28164
00:00:05, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:00:05, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:00:05, Emptying cProject class
00:00:05, Unlocked project 
00:00:05, Displaying empty project
00:00:05, No dictionaries found: spell check disabled
00:00:05, (See the help file if you'd like to add a dictionary to yWriter)
00:00:05, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:00:05, Unlocked project 
00:00:05, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:00:05, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
00:00:05, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:00:05, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
00:00:06, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-05-10\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-05-10.zip complete
00:00:06, Scene list update suppressed
