
---------------------------------------------------------------------------
10:57:11, Log file created 5/31/2018 10:57:11 AM
10:57:11, Operating System: Microsoft Windows 10 Home
10:57:11, OpSys: Win7
10:57:11, OS Platform: Win32NT
10:57:11, OS Version: 6.2.9200.0
10:57:11, Physical Memory: 17,096,130,560 Available: 10,052,612,096
10:57:11, Virtual Memory: 2,147,352,576 Available: 1,876,213,760
10:57:11, App: yWriter5.exe
10:57:11, App Version: 5.2.1.3
10:57:11, Spacejock.dll: 1.0.5856.28163
10:57:11, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
10:57:11, Curdir: C:\Program Files (x86)\yWriter5
10:57:11, App.path: C:\Program Files (x86)\yWriter5
10:57:11, Directory char: \
10:57:11, RELEASE compile
10:57:11, Date format: M/d/yyyy
10:57:11, Date separator: /
10:57:11, System Text Encoding: iso-8859-1
10:57:11, System Codepage: 1252
10:57:11, Single byte system: True
10:57:11, Installed language: English (United States)
10:57:11, True string: TRUE (True = -1)
10:57:11, False string: FALSE (False = 0)
10:57:11, yWriter5 5.2.1.3 startup
10:57:12, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:57:12, Size: 2139
10:57:12, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:57:12, Settings loaded
10:57:12, YW5Lib.dll: 5.0.5856.28164
10:57:12, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:57:12, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:57:12, Emptying cProject class
10:57:12, Unlocked project 
10:57:12, Displaying empty project
10:57:12, Unlocked project 
10:57:12, No dictionaries found: spell check disabled
10:57:12, (See the help file if you'd like to add a dictionary to yWriter)
10:57:12, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:57:12, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:57:12, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
10:57:12, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
10:57:12, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
