
---------------------------------------------------------------------------
22:23:35, Log file created 4/25/2018 10:23:35 PM
22:23:35, Operating System: Microsoft Windows 10 Home
22:23:35, OpSys: Win7
22:23:35, OS Platform: Win32NT
22:23:35, OS Version: 6.2.9200.0
22:23:35, Physical Memory: 17,096,130,560 Available: 11,206,557,696
22:23:35, Virtual Memory: 2,147,352,576 Available: 1,837,391,872
22:23:35, App: yWriter5.exe
22:23:35, App Version: 5.2.1.3
22:23:35, Spacejock.dll: 1.0.5856.28163
22:23:35, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
22:23:35, Curdir: C:\Program Files (x86)\yWriter5
22:23:35, App.path: C:\Program Files (x86)\yWriter5
22:23:35, Directory char: \
22:23:35, RELEASE compile
22:23:35, Date format: M/d/yyyy
22:23:35, Date separator: /
22:23:35, System Text Encoding: iso-8859-1
22:23:35, System Codepage: 1252
22:23:35, Single byte system: True
22:23:35, Installed language: English (United States)
22:23:35, True string: TRUE (True = -1)
22:23:35, False string: FALSE (False = 0)
22:23:35, yWriter5 5.2.1.3 startup
22:23:36, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:23:36, Size: 2139
22:23:36, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:23:36, Settings loaded
22:23:36, YW5Lib.dll: 5.0.5856.28164
22:23:36, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:23:36, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:23:36, Emptying cProject class
22:23:36, Unlocked project 
22:23:36, No dictionaries found: spell check disabled
22:23:36, (See the help file if you'd like to add a dictionary to yWriter)
22:23:36, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:23:36, Displaying empty project
22:23:36, Unlocked project 
22:23:36, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:23:36, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
22:23:36, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:23:36, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
