
---------------------------------------------------------------------------
22:53:30, Log file created 9/5/2018 10:53:30 PM
22:53:30, Operating System: Microsoft Windows 10 Home
22:53:30, OpSys: Win7
22:53:30, OS Platform: Win32NT
22:53:30, OS Version: 6.2.9200.0
22:53:30, Physical Memory: 17,096,130,560 Available: 9,159,102,464
22:53:30, Virtual Memory: 2,147,352,576 Available: 1,876,209,664
22:53:30, App: yWriter5.exe
22:53:30, App Version: 5.2.1.3
22:53:30, Spacejock.dll: 1.0.5856.28163
22:53:30, Logging to C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
22:53:30, Curdir: C:\Program Files (x86)\yWriter5
22:53:30, App.path: C:\Program Files (x86)\yWriter5
22:53:30, Directory char: \
22:53:30, RELEASE compile
22:53:30, Date format: M/d/yyyy
22:53:30, Date separator: /
22:53:30, System Text Encoding: iso-8859-1
22:53:30, System Codepage: 1252
22:53:30, Single byte system: True
22:53:30, Installed language: English (United States)
22:53:30, True string: TRUE (True = -1)
22:53:30, False string: FALSE (False = 0)
22:53:30, yWriter5 5.2.1.3 startup
22:53:31, Settings file: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:53:31, Size: 2140
22:53:31, Loading settings from C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:53:31, Settings loaded
22:53:31, YW5Lib.dll: 5.0.5856.28164
22:53:31, Trying to load previous project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:53:31, Loading last project: C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:53:31, Emptying cProject class
22:53:31, Unlocked project 
22:53:31, Displaying empty project
22:53:31, Unlocked project 
22:53:31, Locked project C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:53:31, Loading from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\
22:53:31, No dictionaries found: spell check disabled
22:53:31, (See the help file if you'd like to add a dictionary to yWriter)
22:53:31, Dictionary folder: C:\Users\Winchester\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:53:31, Unable to extract notes data from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:53:31, Unable to extract variables from C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\The Man in Wolf's Clothing Draft 7.yw5
22:53:32, Backup to C:\Users\Winchester\Documents\Orion\Writing\Vendigore\yWriter\Autobackups\2018-09-05\Partial Backup of The Man in Wolf's Clothing Draft 7 2018-09-05.zip complete
22:53:32, Scene list update suppressed
